<!-- index.html -->
<!doctype html>
<html lang="vi">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <meta name="keywords" content="SUNBII" />
      <meta name="description" content="" />
      <title>Trang chủ - SUNBII</title>

      <style type="text/css">
        body {
          font-family: "Open Sans", sans-serif;
          margin: 0;
          background-image: url('./login/images/bg-01.jpg');
          color: #333;
          background-size: cover;
        }

        a {
          text-decoration: none;
        }


        /*Page-6.css*/
        .u-section-1 {
          background-image: none;
          min-height: 695px;
        }

        .u-section-1 .u-shape-1 {
          height: 426px;
          margin-top: 0;
          margin-bottom: 0;
        }

        .u-text-1 {
          letter-spacing: normal;
          text-transform: none;
          text-align: center;
          font-weight: 700;
        }

        .u-text-2 {
          margin-left: 50px;
        }

        .u-section-1 .u-list-1 {
          grid-template-rows: repeat(1, auto);
          grid-auto-rows: 100%;
          width: 1140px;
          margin: 48px auto 60px;
        }

        .u-section-1 .u-repeater-1 {
          grid-template-columns: repeat(3, calc(33.3333% - 20px));
          min-height: 334px;
          grid-gap: 30px;
        }

        .u-section-1 .u-list-item-1 {
          background-image: none;
        }

        .u-section-1 .u-container-layout-1 {
          padding: 40px 30px 30px;
        }

        .u-section-1 .u-icon-1 {
          height: 87px;
          width: 87px;
          background-color: #;
          margin: 0 auto 0 0;
          padding: 16px;
          display: flex;
        }

        .u-section-1 .u-text-3 {
          margin: 20px auto 0 0;
        }

        .u-section-1 .u-text-4 {
          font-style: italic;
          margin: 20px auto 0 0;
        }

        .u-section-1 .u-list-item-2 {
          background-image: none;
        }

        .u-section-1 .u-container-layout-2 {
          padding: 40px 30px 30px;
        }

        .u-section-1 .u-icon-2 {
          height: 87px;
          width: 87px;
          background-image: none;
          margin: 0 auto 0 0;
          padding: 16px;
        }

        .u-section-1 .u-text-5 {
          margin: 20px auto 0 0;
        }

        .u-section-1 .u-text-6 {
          font-style: italic;
          margin: 20px auto 0 0;
        }

        .u-section-1 .u-list-item-3 {
          background-image: none;
        }

        .u-section-1 .u-container-layout-3 {
          padding: 40px 30px 30px;
        }

        .u-section-1 .u-icon-3 {
          height: 87px;
          width: 87px;
          background-image: none;
          margin: 0 auto 0 0;
          padding: 16px;
        }

        .u-section-1 .u-text-7 {
          margin: 20px auto 0 0;
        }

        .u-section-1 .u-text-8 {
          font-style: italic;
          margin: 20px auto 0 0;
        }

        @media (max-width: 1199px) {
          .u-section-1 .u-text-1 {
            font-size: 3rem;
          }

          .u-section-1 .u-list-1 {
            width: 940px;
          }

          .u-section-1 .u-repeater-1 {
            grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
            min-height: 275px;
          }

          .u-section-1 .u-text-3 {
            letter-spacing: normal;
            font-weight: 700;
            text-transform: none;
          }
        }

        @media (max-width: 991px) {
          .u-section-1 .u-list-1 {
            width: 720px;
          }

          .u-section-1 .u-repeater-1 {
            grid-template-columns: repeat(2, calc(50% - 15px));
            min-height: 632px;
          }

          .u-section-1 .u-container-layout-1 {
            padding-top: 30px;
          }

          .u-section-1 .u-container-layout-2 {
            padding-top: 30px;
          }

          .u-section-1 .u-container-layout-3 {
            padding-top: 30px;
          }
        }

        @media (max-width: 767px) {
          .u-section-1 {
            min-height: 1327px;
          }

          .u-section-1 .u-shape-1 {
            height: 812px;
          }

          .u-section-1 .u-text-1 {
            font-size: 2.75rem;
          }

          .u-section-1 .u-text-2 {}

          .u-section-1 .u-list-1 {
            width: 540px;
          }

          .u-section-1 .u-repeater-1 {
            grid-template-columns: 100%;
          }

          .u-section-1 .u-container-layout-1 {
            padding-left: 20px;
            padding-right: 20px;
          }

          .u-section-1 .u-container-layout-2 {
            padding-left: 20px;
            padding-right: 20px;
          }

          .u-section-1 .u-container-layout-3 {
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        @media (max-width: 575px) {
          .u-section-1 {
            min-height: 1449px;
          }

          .u-section-1 .u-shape-1 {
            height: 884px;
          }

          .u-section-1 .u-text-1 {
            font-size: 2.25rem;
          }

          .u-section-1 .u-text-2 {
            width: 340px;
            margin-left: auto;
            margin-right: auto;
          }

          .u-section-1 .u-list-1 {
            width: 340px;
          }
        }

        .iTem {
          border-radius: 10px;
          background-color: #fff;
          color: #333;
          box-shadow: 5px 20px 50px #000;
        }

        .u-repeater {
          display: grid;
        }

        header {
          background: #fff;
          padding: 5px 0;
          border-bottom: 1px solid #ececec;
          border-radius: 0 0 25px 25px;
          color: #333;
          box-shadow: 5px 20px 50px #000;
        }
        
        footer {
          box-shadow: 5px 20px 50px #000;
          text-align: center;
          background-color: #333;
          color: #fff;
        }
        footer a {
          color: #fcc6b0;
        }
        footer a,footer p {
          display: inline-block;
          font-size: 0.8rem;
        }
        
        .a {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .e {
          line-height: 34px;
          margin: 0;
          border: 1px solid #d9d9d9;
          border-radius: 18px;
          font-size: 14px;
          align-items: center;
          color: rgba(22, 24, 26, 0.8);
          padding: 0 20px;
        }
      </style>
    </head>

    <body class="u-body u-xl-mode">
      <header>
        <div class="a">
          <div class=""><h3><b>SUNBII</b></h3></div>

          <div><h3 class="u-text-1">Tùy chọn tiện ích của bạn</></div>
          
          <div style="display: flex">
            <a href="#" id="userName" class="e"></a>
            <a href="/logout" id="logoutB" style="display: none; margin-left: 10px; " class="e">Đăng xuất</a>
          </div>
        </div>
      </header>
      <script>
        // Hiển thị thông tin người dùng từ cookie
        const userName = document.getElementById("userName");
        const logoutB = document.getElementById("logoutB");
        console.log(document.cookie);


        // Lấy chuỗi cookie
        var cookieString = document.cookie;

        // Tách các phần của cookie bằng dấu chấm phẩy và khoảng trắng
        var cookieParts = cookieString.split("; ");

        // Tạo một đối tượng để lưu trữ thông tin từ cookie
        var cookieObject = {};

        // Lặp qua các phần của cookie và phân tích chúng thành cặp key-value
        cookieParts.forEach(function(part) {
            var keyValue = part.split("=");
            var key = keyValue[0];
            var value = keyValue[1];
            cookieObject[key] = value;
        });

        // Lấy thông tin từ user và info nếu chúng tồn tại trong cookieObject
        var userInfo = {
            user: cookieObject.user,
            info: {}
        };

        console.log(userInfo.info);
  
        if(userInfo.user){
          userInfo.info = JSON.parse(decodeURIComponent(cookieObject.info));
          userName.textContent = userInfo.info.name;
          userName.href= "/userInfo";
          logoutB.style.display = "block";
        }else{
            userName.textContent = "Đăng nhập";
            userName.href= "/login";
          
        }
      </script>

      <div class="u-section-1" id="sec-4ba2">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">


            
            
  <a href="/3700" class="iTem">
    <div class="u-container-layout-1">
      <span class="u-icon-1">
        <img src="https://cdn.gcooperp.com/public/product/202212021119372092980948.png" alt=""/>
      </span>
      <h4 class="u-text-3">Máy lọc nước ion kiềm GCOOP Hydrogen Plus</h4>
      <p class="u-text-4">Thiết bị lọc nước ion kiềm có độ pH từ 8.5 ~ 10.0 bằng phương pháp điện phân nước uống</p>
    </div>
  </a>



            
          </div>
        </div>
      </div>

      <footer class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="#" target="_blank">Web Design</a>
        <p class="u-text">created with</p>
        <a href="#" target="_blank" >Đàm Văn Bằng</a>.

        <p class="u-text-2">Đề xuất thêm tiện ích?</p>
      </footer>
    </body>
  </html>
